<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="@drawable/bgm">

    <TextView
        android:id="@+id/myscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_0"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myhighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_score_0"
        android:textAlignment="center"
        android:textColor="@color/Red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mystartBtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:width="100dp"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#121481" />
</LinearLayout>